{
  "name": "folding-survey",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "bluebird": "^2.9.33",
    "color": "^0.10.1",
    "d3": "^3.5.6",
    "expose-loader": "^0.7.0",
    "express": "^4.13.1",
    "file-loader": "^0.8.4",
    "firebase": "^2.3.1",
    "hashids": "^1.0.2",
    "json-loader": "^0.5.2",
    "lodash": "^3.10.0",
    "node-libs-browser": "^0.5.2",
    "radium": "^0.15.1",
    "react": "^0.14.2",
    "react-dnd": "^2.0.0",
    "react-dnd-html5-backend": "^2.0.0",
    "react-dom": "^0.14.2",
    "react-motion": "^0.3.0",
    "react-remarkable": "^1.1.1",
    "redux": "^3.0.2",
    "script-loader": "^0.6.1",
    "superagent": "^1.2.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.1",
    "xlsx": "^0.8.0"
  }
}
